<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="09aab247ab794bf285c2f80ae2c664fb" Name="Diagram1">
        <EntityTypeShape EntityType="EXAMEN1NETWEBModel.Cliente" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="EXAMEN1NETWEBModel.Pedido" Width="1.5" PointX="5.25" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="EXAMEN1NETWEBModel.Producto" Width="1.5" PointX="3" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="EXAMEN1NETWEBModel.TipoCliente" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <AssociationConnector Association="EXAMEN1NETWEBModel.FK__Cliente__TipoCli__145C0A3F" ManuallyRouted="false" />
        <AssociationConnector Association="EXAMEN1NETWEBModel.FK__Pedido__Cliente__173876EA" ManuallyRouted="false" />
        <AssociationConnector Association="EXAMEN1NETWEBModel.FK__Pedido__Producto__182C9B23" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>